microservice-one.value=10
#spring.application.name = spring-cloud-config-server
#server.port=8888
#spring.cloud.config.server.git.uri = file /home/phil/IdeaProjects/configsrv/spring-cloud-config-server/config-files
